# parameter_name (unit) : initial value, delta, hard min, soft min, soft max, hard max
TEMPERATURE (MK)        : 3, 0.1, 2, 2, 30, 30
EMISSION_MEASURE (cm-3) : 2.8e41, 2.8e39, 0, 0, 2.8e61, 2.8e65
BREAK_ENERGY (keV)      : 6, 0.01, 0, 0.01, 1e6, 1e6
LOWER_PHOTON_INDEX ([]) : 2, 0.1, -20, -20, 20, 20
UPPER_PHOTON_INDEX ([]) : 2, 0.1, -20, -20, 20, 20

# vapec temperature defaults      : 6.5       0.01(     0.065)     0.0808     0.0808     68.447     68.447
# vapec emission measure defaults : 1       0.01(      0.01)          0          0      1e+20      1e+24
# bknpower break energy defaults  : 6       0.01(      0.06)          0       0.01      1e+06      1e+06
# bknpower PhoIndx2 defaults      : 2        0.1(      0.02)          0          0         15         15