font.size         : 16

figure.figsize    : 8, 12
figure.dpi        : 240

axes.titlesize    : 24
axes.titlepad     : 8

lines.linewidth   : 2
lines.markersize  : 6

legend.fontsize   : 16

xtick.top         : True
xtick.major.size  : 8
xtick.minor.size  : 4
xtick.major.width : 1
xtick.minor.width : 1
xtick.major.pad   : 10
xtick.minor.pad   : 10
xtick.direction   : in

ytick.right       : True
ytick.major.size  : 10
ytick.minor.size  : 4
ytick.major.width : 1
ytick.minor.width : 1
ytick.major.pad   : 10
ytick.minor.pad   : 10
ytick.direction   : in